object FormChartsPositions: TFormChartsPositions
  Left = 689
  Height = 574
  Top = 246
  Width = 734
  Caption = 'Enigma-Charts-Positions'
  ClientHeight = 574
  ClientWidth = 734
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object LblTitle: TLabel
    Left = 16
    Height = 36
    Top = 24
    Width = 185
    Caption = 'Posities radix'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -32
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object BtnClose: TButton
    Left = 1021
    Height = 25
    Top = 752
    Width = 75
    Caption = 'Close'
    OnClick = BtnCloseClick
    TabOrder = 0
  end
  object SGPositions: TStringGrid
    Left = 16
    Height = 296
    Top = 80
    Width = 272
    AlternateColor = clMoneyGreen
    BorderStyle = bsNone
    ColCount = 4
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Name = 'EnigmaAstrology'
        Font.Pitch = fpVariable
        Font.Quality = fqAntialiased
        MaxSize = 20
        Title.Caption = 'Object'
        Width = 47
      end    
      item
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Liberation Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Title.Caption = 'Positie'
        Width = 86
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Name = 'EnigmaAstrology'
        Font.Pitch = fpVariable
        Font.Quality = fqAntialiased
        MaxSize = 12
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -13
        Title.Font.Name = 'Liberation Sans'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Caption = 'Teken'
        Width = 49
      end    
      item
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Liberation Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Title.Alignment = taRightJustify
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -12
        Title.Font.Name = 'Courier New'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Caption = 'Decimaal'
        Width = 90
      end>
    DefaultColWidth = 86
    FixedCols = 0
    FixedRows = 0
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Liberation Mono'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goAutoAddRows, goSmoothScroll]
    ParentFont = False
    RowCount = 13
    TabOrder = 1
    TabStop = False
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -12
    TitleFont.Name = 'Liberation Mono'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    ColWidths = (
      47
      86
      49
      90
    )
    RowHeights = (
      22
      22
      22
      22
      22
      22
      22
      22
      22
      22
      22
      22
      22
    )
  end
  object SGHouses: TStringGrid
    Left = 16
    Height = 88
    Top = 392
    Width = 272
    AlternateColor = clMoneyGreen
    BorderStyle = bsNone
    ColCount = 4
    Columns = <    
      item
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -12
        Title.Font.Name = 'Liberation Mono'
        Title.Font.Pitch = fpFixed
        Title.Font.Quality = fqDraft
        Title.Caption = 'Punt'
        Width = 47
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Liberation Mono'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Title.Alignment = taRightJustify
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Height = -12
        Title.Font.Name = 'Liberation Mono'
        Title.Font.Pitch = fpFixed
        Title.Font.Quality = fqDraft
        Title.Caption = 'Positie'
        Width = 86
      end    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -21
        Font.Name = 'EnigmaAstrology'
        Font.Pitch = fpVariable
        Font.Quality = fqAntialiased
        Title.Caption = 'Teken'
        Width = 49
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taRightJustify
        Title.Font.Height = -12
        Title.Font.Name = 'Courier New'
        Title.Caption = 'Decimaal'
        Width = 90
      end>
    DefaultColWidth = 86
    FixedCols = 0
    FixedRows = 0
    Font.Height = -12
    Font.Name = 'Liberation Mono'
    ParentFont = False
    RowCount = 4
    TabOrder = 2
    TabStop = False
    TitleFont.Height = -12
    TitleFont.Name = 'Liberation Mono'
    ColWidths = (
      47
      86
      49
      90
    )
    RowHeights = (
      22
      22
      22
      22
    )
  end
  object BtnHelp: TButton
    Left = 16
    Height = 25
    Top = 528
    Width = 75
    Caption = 'Help'
    OnClick = BtnCloseClick
    TabOrder = 3
  end
  object LblCritPoint: TLabel
    Left = 368
    Height = 36
    Top = 24
    Width = 176
    Caption = 'Kritieke punt'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -32
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditYearCp: TEdit
    Left = 368
    Height = 23
    Top = 104
    Width = 56
    TabOrder = 4
  end
  object EditMonthCp: TEdit
    Left = 432
    Height = 23
    Top = 104
    Width = 24
    TabOrder = 5
  end
  object EditDayCp: TEdit
    Left = 464
    Height = 23
    Top = 104
    Width = 24
    TabOrder = 6
  end
  object LblDate: TLabel
    Left = 368
    Height = 15
    Top = 87
    Width = 102
    Caption = 'Jaar, maand en dag'
    ParentColor = False
  end
  object EditHourCp: TEdit
    Left = 504
    Height = 23
    Top = 104
    Width = 24
    TabOrder = 7
  end
  object EditMinuteCp: TEdit
    Left = 536
    Height = 23
    Top = 104
    Width = 24
    TabOrder = 8
  end
  object EditSecondCp: TEdit
    Left = 568
    Height = 23
    Top = 104
    Width = 24
    TabOrder = 9
  end
  object LblTime: TLabel
    Left = 504
    Height = 15
    Top = 88
    Width = 75
    Caption = 'Uren, min, sec'
    ParentColor = False
  end
  object BtnCalcCritPoint: TButton
    Left = 368
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Bereken'
    OnClick = BtnCalcCritPointClick
    TabOrder = 10
  end
  object LblStatus: TLabel
    Left = 368
    Height = 15
    Top = 465
    Width = 9
    Caption = '...'
    ParentColor = False
  end
  object LblPrevIncarnation: TLabel
    Left = 368
    Height = 36
    Top = 200
    Width = 313
    Caption = 'Voorgaande incarnatie'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -32
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object LblPrevIncarnationResult: TLabel
    Left = 368
    Height = 15
    Top = 256
    Width = 9
    Caption = '...'
    ParentColor = False
  end
  object LblFutureIncarnation: TLabel
    Left = 368
    Height = 36
    Top = 296
    Width = 275
    Caption = 'Volgende incarnatie'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clOlive
    Font.Height = -32
    Font.Name = 'Liberation Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EditDeathYear: TEdit
    Left = 368
    Height = 23
    Top = 377
    Width = 56
    TabOrder = 11
  end
  object EditDeathMonth: TEdit
    Left = 432
    Height = 23
    Top = 377
    Width = 24
    TabOrder = 12
  end
  object EditDeathDay: TEdit
    Left = 464
    Height = 23
    Top = 377
    Width = 24
    TabOrder = 13
  end
  object LblDeathDate: TLabel
    Left = 368
    Height = 15
    Top = 360
    Width = 102
    Caption = 'Jaar, maand en dag'
    ParentColor = False
  end
  object EditDeathHour: TEdit
    Left = 504
    Height = 23
    Top = 377
    Width = 24
    TabOrder = 14
  end
  object EditDeathMinute: TEdit
    Left = 536
    Height = 23
    Top = 377
    Width = 24
    TabOrder = 15
  end
  object EditDeathSecond: TEdit
    Left = 568
    Height = 23
    Top = 377
    Width = 24
    TabOrder = 16
  end
  object LblDeathTime: TLabel
    Left = 504
    Height = 15
    Top = 361
    Width = 75
    Caption = 'Uren, min, sec'
    ParentColor = False
  end
  object BtnCalcFutureInc: TButton
    Left = 368
    Height = 25
    Top = 417
    Width = 75
    Caption = 'Bereken'
    OnClick = BtnCalcFutureIncClick
    TabOrder = 17
  end
  object LblFutureIncarnationResult: TLabel
    Left = 504
    Height = 15
    Top = 417
    Width = 9
    Caption = '...'
    ParentColor = False
  end
end
